# DiagramDesigner.Avalonia

./: DiagramDesigner.Avalonia.sln  LICENSE.txt  README.md
DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj  Program.cs  ViewLocator.cs
DemoApp/ViewModels/: EllipseViewModel.cs  MainWindowViewModel.cs  PersistDesignerItemViewModel.cs  SettingsDesignerItemViewModel.cs  ViewModelBase.cs
DemoApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  ToolBox.axaml  ToolBox.axaml.cs
DiagramDesigner/: AssemblyInfo.cs  DiagramDesigner.axaml  DiagramDesigner.csproj  app.manifest
DiagramDesigner/Adorner/: RubberbandAdorner.cs
DiagramDesigner/AttachedProperties/: DragAndDropProps.cs  SelectionProps.cs
DiagramDesigner/Controls/: Connector.cs  DesignerCanvas.cs  DesignerItemPanel.cs  DragThumb.cs  ResizeThumb.cs
DiagramDesigner/Converters/: ColorBrushConverter.cs  DiagramOptionClipConverter.cs
DiagramDesigner/Enums/: ConnectorOrientation.cs  ConnectorType.cs
DiagramDesigner/Helpers/: ArcOrthogonalPathFinder.cs  BezierSpline.cs  ConnectorInfo.cs  DoneDrawingMessage.cs  DragObject.cs  IPathFinder.cs  Keyborad.cs  Line.cs  NumberExtension.cs  OrthogonalPathFinder.cs  PointHelper.cs  SimplePathFinder.cs  ToolBoxData.cs  VisualTreeHelper.cs  WeakEventHandler.cs  WeakINPCEventHandler.cs
DiagramDesigner/Models/: DiagramOption.cs
DiagramDesigner/UserControls/: ConnectorContainer.axaml  ConnectorContainer.axaml.cs  DesignerItems.axaml  DiagramControl.axaml  DiagramControl.axaml.cs  ResizeDecorator.axaml  ResizeDecorator.axaml.cs
DiagramDesigner/ViewModels/: ConnectionViewModel.cs  ConnectorInfoBase.cs  DesignerItemViewModelBase.cs  DiagramViewModel.cs  FullyCreatedConnectorInfo.cs  IDiagramViewModel.cs  PartCreatedConnectionInfo.cs  SelectableDesignerItemViewModelBase.cs  ViewModelBase.cs
GasMapEditor/: App.axaml  App.axaml.cs  GasMapEditor.csproj  Program.cs  ViewLocator.cs  app.manifest
GasMapEditor/Components/: Communicating.cs  ComponentBase.cs  ComponentType.cs  Furnace.cs  GasInlet.cs  HandValve.cs  IGasComponent.cs  Junction.cs  LimitGasket.cs  MFC.cs  Pipe.cs  Pump.cs  Rectangle.cs  TextLabel.cs  Valve.cs  ValveState.cs
GasMapEditor/Controls/: GasMapViewer.axaml  GasMapViewer.axaml.cs  ImageIconButton.axaml  ImageIconButton.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs
GasMapEditor/Converters/: ValveStateConverter.cs
GasMapEditor/Helpers/: ColorHelper.cs  CustomPropertyAttribute.cs  FilePickerTypes.cs  ServiceInjection.cs
GasMapEditor/Messages/: OpenPreviewWindow.cs
GasMapEditor/Models/: AppMessage.cs  ComponentSerializer.cs  ConnectionViewModelSerializer.cs  ConnectorSerializer.cs  DiagramViewModelSerializer.cs  Gas.cs  InterlockSerializer.cs  MFCData.cs  PopupDataContainer.cs
GasMapEditor/Services/: FileService.cs  GasMapDriver.cs  GasMapService.cs  IFileService.cs  IPopupService.cs  InterlockService.cs  PopupWindowService.cs
GasMapEditor/Themes/: Components.axaml  ToolBar.axaml
GasMapEditor/ViewModels/: MainWindowViewModel.cs  PreviewWindowViewModel.cs  ViewModelBase.cs
GasMapEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  PreviewWindow.axaml  PreviewWindow.axaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
